# HappyBudget

./: HappyBudget.sln
HappyBudget/HappyBudget/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  AuthenticationShell.xaml  AuthenticationShell.xaml.cs  HappyBudget.csproj  HappyBudget.db3  IconFont.cs
HappyBudget/HappyBudget.Android/: HappyBudget.Android.csproj  HappyBudget.db3  MainActivity.cs
HappyBudget/HappyBudget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HappyBudget/HappyBudget.Android/Resources/: Resource.designer.cs
HappyBudget/HappyBudget.iOS/: AppDelegate.cs  HappyBudget.iOS.csproj  Info.plist  Main.cs
HappyBudget/HappyBudget.iOS/Assets.xcassets/card.png.imageset/: Contents.json
HappyBudget/HappyBudget.iOS/Assets.xcassets/cash.png.imageset/: Contents.json
HappyBudget/HappyBudget.iOS/Assets.xcassets/savings.png.imageset/: Contents.json
HappyBudget/HappyBudget.iOS/Properties/: AssemblyInfo.cs
HappyBudget/HappyBudget/Controllers/: Controller.cs
HappyBudget/HappyBudget/Converters/: ColorFromStringConverter.cs  InverseBoolConverter.cs
HappyBudget/HappyBudget/Helpers/: TaskHelper.cs
HappyBudget/HappyBudget/Models/: Account.cs  BaseModel.cs  Category.cs  ColorPicker.cs  Currency.cs  ImagePicker.cs  OnboardingItem.cs  PeriodFilter.cs  Transaction.cs  User.cs
HappyBudget/HappyBudget/Resources/: CellTemplates.xaml
HappyBudget/HappyBudget/Services/Database/: DatabaseConstants.cs  DatabaseService.cs  IDatabaseService.cs
HappyBudget/HappyBudget/Services/Dialog/: DialogService.cs  IDialogService.cs
HappyBudget/HappyBudget/Services/Navigation/: INavigationService.cs  NavigationService.cs
HappyBudget/HappyBudget/ViewModels/: BaseViewModel.cs  SelectColorViewModel.cs  SelectImageViewModel.cs
HappyBudget/HappyBudget/ViewModels/Accounts/: AccountsViewModel.cs  NewAccountViewModel.cs
HappyBudget/HappyBudget/ViewModels/Authentication/: LoginViewModel.cs  OnboardingViewModel.cs  RegisterViewModel.cs
HappyBudget/HappyBudget/ViewModels/Categories/: CategoriesViewModel.cs  NewCategoryViewModel.cs
HappyBudget/HappyBudget/ViewModels/Statistics/: BalanceStatisticsViewModel.cs  ExpensesStatisticsViewModel.cs  SelectFilterViewModel.cs
HappyBudget/HappyBudget/ViewModels/Transactions/: NewTransactionViewModel.cs  SelectAccountViewModel.cs  SelectCategoryViewModel.cs  TransactionsViewModel.cs
HappyBudget/HappyBudget/Views/: SelectColorPopupPage.xaml  SelectColorPopupPage.xaml.cs  SelectImagePopupPage.xaml  SelectImagePopupPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
HappyBudget/HappyBudget/Views/Accounts/: AccountsPage.xaml  AccountsPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs
HappyBudget/HappyBudget/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HappyBudget/HappyBudget/Views/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs
HappyBudget/HappyBudget/Views/Statistics/: BalanceStatisticsPage.xaml  BalanceStatisticsPage.xaml.cs  ExpensesStatisticsPage.xaml  ExpensesStatisticsPage.xaml.cs  SelectFilterPopupPage.xaml  SelectFilterPopupPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
HappyBudget/HappyBudget/Views/Transactions/: ExpensesPage.xaml  ExpensesPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  NewTransactionPage.xaml  NewTransactionPage.xaml.cs  SelectAccountPopupPage.xaml  SelectAccountPopupPage.xaml.cs  SelectExpenseCategoryPopupPage.xaml  SelectExpenseCategoryPopupPage.xaml.cs  SelectIncomeCategoryPopupPage.xaml  SelectIncomeCategoryPopupPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
